<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nationa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav style="background-color: green; width: 100; height: 60px;">
            
                <div>
                    <a href="https://kids.nationalgeographic.com/">Home</a>
                    <a href="https://kids.nationalgeographic.com/">Login</a>
                </div>
            </div>
        </nav>
        <nav style="background-color:rgba(0, 128, 0, 0.742);width: 100%;height: 100px; display: flex;">
            <img src="national.png" alt="national" width="20%px" height="100px">
            <div style="margin-top:10px; margin-left: 30px; display: flex; gap: 22px;">

                <div>
                    <i class="fa-solid fa-gamepad"></i> <br>
                    <a href="https://kids.nationalgeographic.com/">Game</a>
                </div><br>
                <div>
                    <i class="fa-solid fa-circle-play"></i> <br>
                    <a href="https://kids.nationalgeographic.com/">Video</a>
                </div><br>
                <div>
                 <i class="fa-solid fa-paw"></i><br>
                <a href="https://kids.nationalgeographic.com/">Animals</a>
                </div><br>
                <div>
                    <i class="fa-solid fa-circle-radiation"></i><br>
                    <a href="https://kids.nationalgeographic.com/">Exploer more</a>
                </div><br>
                <div>
                    <i class="fa-solid fa-pen-to-square"></i><br>
                    <a href="https://kids.nationalgeographic.com/">Subscribe</a>
                </div>
                
            </div>
        </nav>
    </header>
<div style="background-image: url(images.jpeg); background-repeat: no-repeat; background-size: cover;width: 100%; height: 500px;">
    <div style="position:absolute; margin-left: 400px; top: 300px;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/BohYc6qT3oU?si=nX6lgZlVLVzIDYc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 600px;"></iframe></div>
</div>
<div style="background-color: white;width: 100%; height: 100px;">
        <h1>Types Of Animals</h1>
</div>
<div class="new">
    <div style="width: 25%; height: 200px;background-color: white;margin-left: 80px;">
    <img src="deer.png" alt="deer" width="350px" height="350px">
    <h2>Deer</h2>
    <h3><i class="fa-solid fa-bars"></i>See More</h3>
</div>
    <div style="width: 25%; height: 200px; background-color: white;margin-left: 80px;">
    <img src="cat.png" alt="cat" width="350px" height="350px">
    <h2>mammals</h2>
    <h3><i class="fa-solid fa-bars"></i>See More</h3>
    </div>
    <div style="width: 25%; height: 200px;background-color: white;margin-left: 80px;">
        <img src="rabbit.png" alt="rabbit" width="350px" height="350px">
        <h2>Rabbit</h2>
        <h3><i class="fa-solid fa-bars"></i>See More</h3>
    </div>
</div>
    <div style="width: 100%;height: 200px;background-color: green;"><br><br><br>
    <h1 style="color: white;">MORE ANIMALS</h1>
</div>
<div style="width: 100%;height: 500px;background-color: green;display: flex;">
    <div style="width: 25%; height: 250px;background-color: green; margin-left: 20px;margin-top: 25px;">
        <img src="pengun.png" alt="pengun" width="330px" height="250px">
        <h2>Penguin Facts and photos</h2>
    </div>
    <div style="width: 25%;height:250px;background-color: green;margin-left: 25px;margin-top: 25px;">
        <img src="dolopin.png" alt="dolopin" width="330px" height="250px">
        <h2>Surprising Sharks</h2> 
        </div>
        <div style="width: 25%;height: 250px;background-color: green;margin-top: 25px;margin-left: 25px;">
            <img src="paret.png" alt="paret" width="330px" height="250px">
            <h2>Buetiful parrot</h2>
        </div> 
        <div style="width: 25%;height: 250px;background-color: green;margin-top: 25px;margin-left: 25px;">
            <img src="tiger.png" alt="tiger" width="330" height="250px">
            <h2>Tiger</h2>
        </div>                  
    </div>
    <div style="width: 100%;height: 200px;background-color: white;"><br><br><br>
        <h1>VIDEO SERIES</h1>
    </div>
    <div style="width: 100%;height: 500px;background-color: white;display: flex;">
        <div style="width: 25%; height: 250px;background-color: white;margin-left: 15px;margin-top: 30px;">
            <img src="awsome.png" alt="awsome" width="300px" height="250px">
            <h2>Awesome</h2>
            </div>
            <div style="width: 25%; height: 250px;background-color: white;margin-left: 15px;margin-top: 30px;">
            <img src="what sam sea.png" alt="whatsam sea" width="300px" height="250px">
            <h2>Sam See</h2>
            </div>
            <div style="width: 25%;height: 250px;background-color: white;margin-left: 15px;margin-top: 30px;">
            <img src="amzing.png" alt="amzing" width="300px" height="250px">
            <h2>Amzing</h2>
            </div>
            <div style="width: 25%;height: 250px;background-color: white;margin-left: 15px;margin-top: 30px;">
            <img src="animals.png" alt="animals" width="300px" height="250px">
            <h2>Animal Showdown</h2>
        </div>
    </div>
    <div style="width: 100%;height: 250px;background-color: aqua;"><br><br><br><br><br>
        <h1>GAMES</h1>
    </div>
    <div style="width: 100%;height: 500px;background-color: aqua;display: flex;">
        <div style="width: 25%;height: 250px;background-color: aqua;margin-top: 30px;margin-left: 15px;">
            <img src="arctic.png" alt="arctic" width="300px" height="250px">
            <h3>ACTION AND ADVENTURE</h3>
            <h2>Arctic fox snowboarding</h2>
            </div>
            <div style="width: 25%; height: 250px;background-color:aqua;margin-top: 30px;margin-left: 15px;">
            <img src="maze.png" alt="maze" width="300px" height="250px">
            <h3>PUZZLES</h3>
            <h2>Matching:Animals</h2>
            </div>
            <div style="width: 25%; height: 250px;background-color: aqua;margin-top: 30px;margin-left: 15px;">
            <img src="bug bash.png" alt="bug" width="300px" height="250px">
            <h3>ACTION AND ADVENTURE</h3>
            <h2>Bug Bash</h2>
            </div>
            <div style="width: 25%; height: 250px;background-color: aqua;margin-top: 30px;margin-left: 15px;">
            <img src="matching.png" alt="matching" width="300px" height="250px">
            <h3>PUZZLES</h3>
            <h2>Maze:Oceans</h2>
        </div>
    </div>
    <footer>
        <div style="width: 100%; height: 400px;background-color: white;display: flex;">
            <div style="width: 33%;height: 400px;background-color: white;margin-left: 30px;margin-top: 10px;">
        <h3>LEGAL</h3>
        <p>Terms of Use</p>
        <p>Privacy Policy</p>
        <p>Your US State Privacy Rights</p>
        <p>Children's Online Privacy Policy</p>
        <p>Interest-Based Ads</p>
        <p>About Nielsen Measurement</p>
        <p>Do Not Sell or Share My Personal</p>
        <p>Information</p>
            </div>
            <div style="width: 33%; height: 400px;background-color: white;margin-top: 30px;">
                <h3>OUR SITES</h3>
                <p>National Geographic Education</p>
                <p>National Geographic</p>
                <p>Shop Nat Geo</p>
                <p>Customer Service</p>
            </div>
            <div style="width: 33%; height: 400px;background-color: white;margin-top: 30px;">
                <h3>JOINS US</h3>
                <p>Subscribe</p>
                <p>Manage Your Subscription</p>
            </div>
            
        </div>
        
    </footer>
    
    
</div>




    



















</body>

</html>
